{
  "name": "com.huuuge.hufext.modulestarter",
  "displayName": "Module Starter",
  "version": "1.1.0",
  "unity": "2018.4",
  "description": "Allows to customize modules initialization",
  "huf": {
    "scope": "public",
    "dependencies": [
      "com.huuuge.huf.utils@^2.2.2"
    ],
    "date": "30.06.2020 17:55",
    "commit": "664fc6e",
    "build": "11",
    "channel": "stable",
    "path": "Assets/HUFEXT/ModuleStarter",
    "rollout": "16"
  }
}
