{
  "name": "com.huuuge.huf.remoteconfig.firebase",
  "displayName": "Remote Config Firebase",
  "version": "3.4.0",
  "unity": "2018.4",
  "description": "Remote Configs module extends AbstractConfigs functionality to update their values from Firebase Remote Configs service. Values aren't updated automatically and you can get them by using Fetch and Apply combination - more information available in the documentation.\nCache expiration is configurable for this module. By default it is set to 3600 seconds, which means you are able to fetch only 1 time per 3600 seconds. Every fetch during that time will result in failure. It can be changed even to 0 seconds to stop blocking the fetching, however there is a limit to a maximum of 5 fetches per hour. If that limit is exceeded given device will be blocked for an hour.",
  "huf": {
    "dependencies": [
      "com.huuuge.huf.firebase.wrapper@^3.0.0",
      "com.huuuge.huf.utils@^2.2.2",
      "com.huuuge.huf.remoteconfig@^3.0.0",
      "com.google.firebase.remote-config@^7.0.2"
    ],
    "exclude": [
      "com.huuuge.plugins.externaldependencymanager"
    ],
    "date": "15.02.2021 15:03",
    "commit": "80bf616",
    "build": "38",
    "scope": "public",
    "channel": "stable",
    "path": "Assets/HUF/RemoteConfigsFirebase",
    "rollout": "32"
  },
  "doc_section": "Remote Configs"
}
