{
  "name": "com.huuuge.hufext.crosspromo",
  "displayName": "Cross Promo",
  "version": "1.0.0",
  "unity": "2018.4",
  "description": "This feature is intended to be shared among all ever green products (for now at least). It contains both API and View implementation. It is as simple as plug and play feature with little setup required for content to be displayed within promotion screen. Please note that this feature is forced to work in portrait mode only!",
  "huf": {
    "date": "02.03.2020 10:34",
    "commit": "78e9eb9",
    "build": "38",
    "scope": "public",
    "channel": "stable",
    "path": "Assets/HUFEXT/CrossPromo",
    "rollout": "1.10"
  }
}
