{
  "name": "com.huuuge.plugins.externaldependencymanager",
  "displayName": "External Dependency Manager",
  "version": "1.2.144",
  "unity": "2018.4",
  "description": "The External Dependency Manager for Unity (EDM4U) (formerly Play Services Resolver / Jar Resolver) is intended to be used by any Unity plugin that requires:\n\n-Android specific libraries (e.g AARs).\n-iOS CocoaPods.\n-Version management of transitive dependencies.\n-Management of Unity Package Manager Registries.",
  "huf": {
    "date": "07.04.2020 12:12",
    "commit": "031261e",
    "build": "2",
    "scope": "public",
    "channel": "stable",
    "path": "Assets/ExternalDependencyManager",
    "rollout": "11"
  }
}
