{
  "name": "com.huuuge.huf.auth.firebase",
  "displayName": "Auth Firebase",
  "version": "2.6.0",
  "unity": "2018.4",
  "description": "Auth Firebase module offers authentication method for Firebase service. By default user will be sign-in to anonymous account. It is possible to connect firebase account with other providers accounts (e.g. Facebook). Firebase Authentication is used with other modules to giving access to database, storage, etc. for given user.\n\nCurrently it can be used with:\n• Save Firebase",
  "huf": {
    "dependencies": [
      "com.huuuge.huf.auth@^2.3.0",
      "com.huuuge.huf.utils@^2.7.0",
      "com.huuuge.huf.firebase.wrapper@^3.2.0"
    ],
    "date": "10.05.2021 16:54",
    "commit": "bff57df",
    "build": "43",
    "scope": "public",
    "channel": "stable",
    "path": "Assets/HUF/AuthFirebase",
    "rollout": "38"
  },
  "doc_section": "Authentication"
}
