{
  "name": "com.huuuge.huf.auth",
  "displayName": "Auth",
  "version": "2.2.0",
  "unity": "2018.4",
  "description": "This is base package for all other modules that need auth API.",
  "huf": {
    "dependencies": [
      "com.huuuge.huf.utils@^2.7.0"
    ],
    "date": "02.11.2020 16:20",
    "commit": "cfc3810",
    "build": "16",
    "scope": "public",
    "channel": "stable",
    "path": "Assets/HUF/Auth",
    "rollout": "25"
  },
  "doc_section": "Authentication"
}
