{
    "name": "com.huuuge.huf.storage.firebase",
    "displayName": "Storage Firebase",
    "version": "1.9.0",
    "unity": "2018.4",
    "description": "Storage Firebase module offers full integration with Firebase Remote Storage.\nThere is option to:\n\n• Download textures\n• Download audio clips\n• Download byte files\n• Download asset bundles\n• Upload files on storage\n• Remove files from storage"
}