{
  "name": "com.huuuge.huf.notifications.unity",
  "displayName": "Notifications Unity",
  "version": "2.1.2-preview",
  "unity": "2018.4",
  "description": "Unity Notifications module offers support for integrating Android and iOS local notifications under your project. On Android version there is option to customize icon of notification, for more info about that please read documentation.\nUnity Notifications doesn't support push notifications. If you wan't to send push notifications you can install as an additional module our Firebase Notifications implementation.",
  "huf": {
    "dependencies": [
      "com.huuuge.huf.utils@^2.2.0",
      "com.huuuge.huf.notifications@^2.0.0",
      "com.unity.mobile.notifications@1.3.0"
    ],
    "date": "17.09.2020 13:53",
    "commit": "6d956b6",
    "build": "20",
    "scope": "public",
    "channel": "preview",
    "path": "Assets/HUF/NotificationsUnity",
    "rollout": "21"
  }
}
