{
  "name": "com.huuuge.hufext.genericgdpr",
  "displayName": "Generic GDPR",
  "version": "1.1.1",
  "unity": "2018.4",
  "description": "Generic GDPR is generic policy window that allows you to show policy to players and receive consent for personalized ads.",
  "huf": {
    "date": "18.02.2020 19:13",
    "commit": "a15c4fd",
    "build": "39",
    "scope": "public",
    "channel": "stable",
    "path": "Assets/HUFEXT/GenericGDPR",
    "rollout": "1.9"
  }
}
