{
  "name": "com.huuuge.huf.analytics.appsflyer",
  "displayName": "Analytics AppsFlyer",
  "version": "2.6.3",
  "unity": "2018.4",
  "description": "Analytics AppsFlyer module is used to send analytics events to AppsFlyer service. In current module there are included below features from AppsFlyer plugin:\n\n- Tracking Rich Events\n- Tracking Revenue\n- Getting Conversion Data\n\nAll basic rules are already set in Android and iOS builds. However there might be needed more rules, e.g. for Tracking Depp Linking. For more info please read AppsFlyer plugin documentation and integration AppsFlyer with Unity guide.\nMonetization event is already formatted to special AppsFlyer format, value of purchase is send as value in dollars.",
  "huf": {
    "dependencies": [
      "com.huuuge.huf.utils@^3.8.0",
      "com.huuuge.huf.analytics@^2.1.0",
      "com.google.external-dependency-manager@^1.2.156",
      "com.huuuge.hufext.packagemanager@^1.5.4"
    ],
    "optionalDependencies": [
      "com.huuuge.huf.analytics.hbi@^2.2.5"
    ],
    "date": "25.03.2021 21:07",
    "commit": "4b42685",
    "build": "62",
    "scope": "public",
    "channel": "stable",
    "path": "Assets/HUF/AnalyticsAppsFlyer",
    "rollout": "34"
  },
  "doc_section": "Analytics"
}
