{
  "name": "com.huuuge.huf.notifications.firebase",
  "displayName": "Notifications Remote Firebase",
  "version": "3.0.0",
  "unity": "2018.4",
  "description": "Firebase Notifications module offers support for integrating Android and iOS push notifications under your project. Notifications can be modified and send by Firebase project dashboard\nFirebase Notifications doesn't support local notifications. If you wan't to send local notifications you can install as an additional module our Unity Notifications implementation.",
  "huf": {
    "dependencies": [
      "com.huuuge.huf.firebase.wrapper@^3.0.0",
      "com.huuuge.huf.utils@^2.2.2",
      "com.huuuge.huf.notifications@^3.0.0",
      "com.google.firebase.messaging@^7.0.2"
    ],
    "exclude": [
      "com.huuuge.plugins.externaldependencymanager"
    ],
    "date": "15.02.2021 15:01",
    "commit": "cb7c423",
    "build": "29",
    "scope": "public",
    "channel": "stable",
    "path": "Assets/HUF/NotificationsFirebase",
    "rollout": "32"
  },
  "doc_section": "Notifications"
}
